    <!doctype html>
    <html lang="en">
    <head>
       <meta charset="utf-8">
       <!--
    
    TRASH MAGIC!
    
       -->
       <!--Stop Google:-->
       <META NAME="robots" CONTENT="noindex,nofollow">
  
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
      
       <title>TRASH MAGIC NETWORK</title>    
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js"></script>      
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src = "trashmagic.js"></script>    
    </head>
    <body>    
<div id ="readme"></div>


<script>


scroll = "";
rawhtml = "";
var converter = new showdown.Converter();
// for more on options see here:
// https://github.com/showdownjs/showdown/wiki/Showdown-Options
converter.setOption('literalMidWordUnderscores', 'true');
converter.setOption('tables', 'true')
    
filename = "README.md";
loadscroll("README.md");


function loadscroll(scrollname){
    filename = scrollname;

    document.getElementById("readme").innerHTML = "";
    var httpc666 = new XMLHttpRequest();
    httpc666.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            scroll = this.responseText;
            rawhtml = converter.makeHtml(scroll);
            document.getElementById("readme").innerHTML = rawhtml;
        
            titles = document.getElementsByTagName("H1");
            for(var index = 0;index < titles.length;index++){
                rainbowstring(titles[index]);    
            }
            rainbow(document.getElementsByTagName("A"));
            //			MathJax.Hub.Typeset();//tell Mathjax to update the math
    //			MathJax.Hub.Typeset();//tell Mathjax to update the math
        }
    };
    httpc666.open("GET", "fileloader.php?filename=" + scrollname, true);
    httpc666.send();
    //MathJax.Hub.Typeset();//tell Mathjax to update the math
}


codesquaresize = 170;
marginsize = 40;
fontsize = 12;
//globalurl = "http://www.trashrobot.org/qrcode.html";
globalurl = window.location.href;
qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});

</script>
<STYLE>
#qrcode img{
    border:solid;
    border-color:white;
    border-width:20px;
}
body{
    overflow:hidden;
    background-color:#404040;
}
img{
    max-width:50%;
    display:block;
    margin:auto;
}
body{
    font-family:courier;
    font-size:3em;
    color:#00ff00;
}
#readme{
    background-color:black;
    position:absolute;
    left:20px;
    top:20px;
    right:20px;
    bottom:20px;
    border:solid;
    border-color:green;
    overflow:scroll;
    border-width:20px;
    border-radius:20px;
    padding:1em 1em 1em 1em;
}

</STYLE>

    </body>
    </html>
    
    
